/* :root{
    --maincolor:#67DEC2;
    --secondColor:#BAE9DE;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#Calendar{
    background: yellow;
}
.Calendar-Box {
    height: 100%;
} */
.calendar-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  font-family: Arial, sans-serif;
}
#headerName{
  padding: 0.5rem;
  border-bottom: 6px solid black;
  margin-bottom: 2rem;
}
.calendar-header {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}
.calendar-header h3{
  width: 100%;
  text-align: center;
}
.calendar-body {
  padding: 10px;
}

.week-days,
.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.week-day {
  font-weight: bold;
  padding: 1.2rem;
}

.day,
.empty {
  padding: 10px;
  margin: 2px;
  border-radius: 50%;
}

.day {
  cursor: pointer;
}

.selected {
  background-color: #e0f7f9;
  color: #000;
}

button {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  color: #67DEC2;
}

button:hover {
  color: #007acc;
}

.today {
  border-radius: unset;
  background-color: #67DEC2; 
}

.selected {
  border-radius: unset;
  background-color:#90ffe3;
  color:black;
}