*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#Menu-Title {
    font-size: 24px;
    margin: 0px;
    margin-top: 10px;
    margin-left: 10px;
}

.Main-Box {
    height: 100vh;
    width: 100%;
}

/* .Split-Row {
    height: 100%;
    width: auto;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
} */

/* .Split-Column {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
} */

.Calendar-Box {
    height: 50%;
    width: 100%;
    background-color: #ff9999;
}

.ToDo-Box {
    height: 50%;
    width: 100%;
    background-color: #99ff99;
}

.DiaryList-Box {
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
}

.Diary-Menu {
    height: 5%;
    width: auto;
    margin: 5px;
    display: flex;
    /* background-color: #ffffff; */
    border-top: 5px solid #2c2c2c;
    align-content: center;
}

.Diary-NewDateForm {
    height: 40px;
    margin: 0;
    align-content: center;
}

.Btn-NewDiary {
    height: 30px;
    width: 30px;
    margin: 0;
    padding: 0;
    align-self: center;
    background-image: url(../assets/icon_add.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #00000000;
    border-color: #00000000;
}

.DiaryLists-Box {
    /* height: 100%; */
    width: auto;
    margin: 5px;
    /* background-color: #ffffff; */
    border-top: 5px solid #2c2c2c;
}

.DiaryLists {
    /* height: 100vh; */
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
}

.DiaryList-Card {
    height: 100px;
    border-radius: 5px;
    border: 2px solid #000000;
    margin: 10px;
    display: flex;
}

.DiaryList-Card:hover {
    background-color: #36e0b6;
    color: #FFFFFF;
}

.DiaryList-CardSplitter {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.DiaryList-Title {
    padding-left: 40px;
    font-weight: 800;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.DiaryList-Content {
    padding-left: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.Btn-DeleteDiary {
    height: 40px;
    width: 40px;
    align-self: center;
    background-image: url("../assets/icon_delete.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #00000000;
    border-color: #00000000;
    z-index: 1;
}