:root{
    --mainColor:#67DEC2;
    --fontColor:#2c2c2c;
    --white:#ffffff;
    --whiteless:#f5f5f5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
nav{
    position: sticky;
    top: 0;
    width: 100%;
    min-width: 50rem;
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    background: #ffffffe0;
    z-index: 100;
    align-items: center;
    box-shadow: 0 -5px 10px var(--fontColor);
}
#Logos{
    width: 40%;
    display: flex;
    cursor: pointer;
}
nav img{
    width: 4rem;
}
#Knot a{
    color: var(--mainColor);
    font-size: 3.5rem;
}
#menu{
    position: relative;
    width: 30%;
    height: 5rem;
    min-height: 5rem;
    max-height: 5rem;
    min-width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: end;
    list-style: none;
}
#menu li{
    cursor: pointer;
    font-weight: 600;
    font-size: 1.5rem;
}
#menu li:hover,#menu a:hover{
    color: var(--mainColor);
}
.container{
    height: 100vh;
    padding: 1rem 3rem;
    background: var(--white);
}
.container:nth-child(2){
    z-index: 10;
    display: grid;
    grid-template-columns: 6fr 3fr;
}
#knotImg1{
    position: relative;
    width: 90%;
    min-width: 40rem;
    top: 5%;
    left: 3%;
    transform: translate(-50%,-50%);
    transform: rotate(-5deg);
    z-index: 5;
}
#KnotLogo{
    position: relative;
    width: 35%;
    z-index: 10;
    left: 70%;
    bottom: 25%;
    transform: rotate(10deg);
}
#container1-2{
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    top: 5rem;
    height: 50%;
    padding: 5rem 2rem;
    gap: 1rem;
}
#desTop{
    font-size: 3rem;
    color:var(--mainColor)
}
#loginBar{
    width: 100%;
    height: 5rem;
    background: var(--mainColor);
    border-radius: 12px;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
}
.mainColor{
    color: var(--mainColor);
    font-weight: 900;
}
#KnotInfo{
    position: relative;
    top: 20%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
#KnotInfoImg{
    margin: auto;
    width: 70%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#KnotInfoImg div{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 15rem;
    width: 15rem;
    padding: 2rem;
    border-radius: 2rem;
    border: 5px solid white;
    background-color: transparent;
}
#KnotInfoImg div *{
    font-size: 2rem;
    color: var(--white);
}
.container:nth-child(3){
    background: linear-gradient(90deg, #67DEC2,#83a4ff);
    padding: 3rem 4rem;
    text-align: center;
}

/* 팀소개 */
#TEAM{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 4rem;
    font-size: 1.5rem;
    gap: 3rem;
}
#TEAM div *{
    color: var(--mainColor);
}
#arrow{
    width: 100%;
    height: 5rem;
    background: linear-gradient(90deg, #67DEC2,#83a4ff);
    box-shadow: 0 10px 10px #a1bbb5;
}
#TEAMright{
    position: relative;
    margin-left: auto;
}
.what{
    font-size: 4rem;
}
.white{
    color: var(--white);
}

/* 투두리스트 */
.container:nth-child(5){
    position:relative;
    background: var(--white);
}
/* 다이어리 */
.container:nth-child(6){
    height: 100vh;
    background: var(--white);
}
/* 마지막 */
#WithKnot{
    background: linear-gradient(180deg,var(--white),#85ffe3,#83bdff);
}
#WithKnot div{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80vh;
    border-radius: 100%;
    height: 80vh;
    padding: 10rem 8rem;
    top: 8%;
    text-align: center;
    justify-items: center;
    align-items: center;
    margin: auto;
    background:transparent;
    border: 5px solid var(--white);
}
#WithKnot h1{
    position: relative;
    font-size: 2rem;
    color:var(--fontColor);
    margin-top: auto;
    margin-bottom: 2rem;
}
#WithKnot button{
    position: relative;
    width: 100%;
    font-size: 2rem;
    font-weight: 900;
    color: var(--mainColor);
    background: rgba(255, 255, 255, 0.904);
    border-radius: 20rem;
    margin-bottom: auto;
}
/* footer */
footer{
    background: var(--fontColor);
    height: 30vh;
    display: flex;
    align-items: center;
    text-align: center;
}
footer div{
    width: 50%;
    min-width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto;
}
.footerLinks ul{
    margin: auto;
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.2rem;
}
footer div *{
    color:#ffffff7e
}