.OpenDiary-Box {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 100px;
}

.OpenDiaryTitle {
    margin-left: 100px;
    margin-top: 50px;
    height: 30px;
    font-size: 18px;
    font-weight: 800;
}

.OpenDiaryContent {
    height: 80%;
    margin-left: 100px;
    margin-top: 10px;
    resize: none;
    overflow-y: scroll;
    font-size: 16px;
}

.OpenDiaryBtnGroup {
    float: right;
    margin-left: auto;
}

.Btn-ReturnDiary {
    width: 150px;
    height: 40px;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: #bdbdbd;
    color: #000000;
}

.Btn-ReturnDiary:hover {
    background-color: #585858;
    color: #000000;
}

.Btn-DeleteDiary {  
    width: 150px;
    height: 40px;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: #ff6969;
    color: #ffffff;
}

.Btn-DeleteDiary:hover {
    background-color: #aa1717;
    color: #ffffff;
}

.Btn-EditDiary {
    width: 150px;
    height: 40px;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: #36e0b6;
    color: #ffffff;
}

.Btn-EditDiary:hover {
    background-color: #1e7b64;
    color: #ffffff;
}

.Btn-CancleDiary {  
    width: 150px;
    height: 40px;
    margin-top: 5px;
    border-radius: 5px;
    background-color: #ff6969;
    color: #ffffff;
}

.Btn-CancleDiary:hover {
    background-color: #aa1717;
    color: #ffffff;
}

.Btn-SaveDiary {
    width: 150px;
    height: 40px;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: #36e0b6;
    color: #ffffff;
}

.Btn-SaveDiary:hover {
    background-color: #1e7b64;
    color: #ffffff;
}