*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.SideToolBar-Box {
    float: left;
    height: 100vh;
}

.SideToolBar {
    width: 200px;
    height: 100%;
    display: table;
    text-align: center;
    background-color: #36e0b6;
}

.Logo {
    width: 180px;
    height: 80px;
    padding-top: 20px
}

.Profile-Img {
    width: 150px;
    height: 150px;
    padding-top: 50px
}

.Profile-Name {
    font-size: 20px;
    color: #ffffff;
    font-weight: 20px;
}

.Menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-top: 20px;
}

.Menu ul li {
    padding-top: 10px;
    padding-bottom: 10px;
}

.SignOut {
    display : table-row;
    vertical-align : bottom;
    height: 100px;
}
