:root{
    --mainColor:#50d9c8;
    --fontColor:#2c2c2c;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:var(--fontColor);
}
#sideBar{
    display: flex;
    flex-direction: column;
    width: 25%;
    min-width: 170px;
    max-width: 170px;
    padding: 1rem;
    height: 100vh;
    text-align: center;
    background-color: var(--mainColor);
}
#logo{
    color: var(--mainColor);
    background-color: #f5f5f5;
    border-radius: 2rem;
    padding: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
#userProfile{
    position: relative;
}
#userImg{
    width: 100%;
    height: 15vh;
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: aliceblue;
}
#userName{
    padding: 1rem 0;
}
#userMsg{
    display: block;
    width: 100%;
    height: 100px;
    font-size: 1rem;
}
#logout{
    margin-top: auto;
}
#userProfile,#logout{
    cursor: pointer;
}