
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
svg{
  height: 100%;
  align-items: center;
}
.app-container {
  position: relative;
  width: 100%;
  height: 100%;
  /* left: -250px;
  bottom: -300px; */
}
#todolistHead{
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 5px solid black;
}
/* 전체 컨테이너 스타일 */
.todo-container {
    width: 100%;
    max-width: 900px;
    min-width: 500px;
    margin: auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    height: 300px;
    max-height: 300px;  /* 최대 높이를 400px로 설정 */
    overflow-y: auto;  /* 세로 스크롤바 */
}

/* 헤더 및 탭 스타일 */
.todo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tab-container{
  position: relative;
  display: flex;
  align-items:end;
}
/* .tab-container {
  margin: auto; */
  /* max-width: 500px; 최대 너비 설정 */
  /* display: flex;
  align-items: center; */
  /* height: 40px; 높이 설정 */
/* } */

.arrow-btn{
}
/* .arrow-btn {
  background-color: #67dec2;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 5px; /* 버튼 간격 */
/* } */ 

/* .arrow-btn:disabled {
  background-color: #c3e7e5;
  cursor: not-allowed; /* 비활성화 시 커서 모양 */
/* } */

h2 {
  margin-right: 10px;
  white-space: nowrap;
}

.tab {
  position: relative;
  width: 150px;
  color: #2c2c2c;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between; /* Space between section name and icon */
  align-items: center; /* Align items vertically */
  padding: 10px;
  margin-right: 10px; /* Space between tabs */
  border: 1px solid #ccc;
  border-radius: 5px; /* Rounded corners */
}
.active-tab{
  background-color: #67dec2;
}
.tab-name {
  width: 60px;
  padding: 10px;
  background-color: #c3e7e5;
  border: 1px solid #ccc;
  border-bottom: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-right: 5px;
  text-align: center;
}
.add-tab-btn {
  display: flex;
  align-items: center;
  position: relative;
}
/* .add-tab-btn {
  background-color: white;
  border: none;
  cursor: pointer;
} */

/* 섹션 내용 스타일 */
.section-content {
  padding: 20px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: white;
}

.tab-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 10px; /* Space between tabs */
}
.delete-section-btn{
  position: relative;
  width: 20%;
  background: #2c2c2c;
  margin-left: auto;
  margin-bottom: 0;
}


/* .delete-section-btn {
  padding: 10px 15px;
  background-color: red;
  color: white;
  cursor: pointer;
  margin-left: auto;
  border: none;
  border-radius: 5px;
  white-space: nowrap;
} */

/* 할일 리스트 스타일 */
.todo-list {
    margin-top: 10px;
}

.empty-todo-message {
  text-align: center;
  font-size: 16px;
  padding: 20px;
}

.todo-item {
  min-height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 0 1rem;
  border: 2px solid black;
  border-radius: 8px;
  position: relative;
}

/* 투두 항목 색상 구분 */
.todo-item.completed {
  background-color: #9FC0B8; /* 완료된 항목은 연한 초록색 */
  text-decoration: line-through;
}

.todo-item.not-completed {
  background-color: #c3e7e5; /* 미완료 항목은 흰색 배경 */
}

.todo-dt {
  width: 100px;
  margin-bottom: 10px;
}

.todo-date {
  font-size: 0.8rem;
  color: gray;
  margin-left: 10px;
}

.todo-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    gap: 8px;
}

.todo-content input {
    margin-right: 10px;
}

.todo-icons {
    position: absolute; /* 절대 위치 */
    right: 10px; /* 오른쪽 여백 */
    display: flex;
}

.eye-btn, .delete-btn, .add-content-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 5px;
}
.add-todo-btn{
  width: 200px;
  background-color: #67dec2;
  color: #2c2c2c;
}
/* 투두 추가 버튼 */
.add-todo-btn {
  position: relative;
  margin-left: auto;
  background-color: #c3e7e5;
  border-radius: 5px;
  padding: 8px;
  cursor: pointer;
  width: 10rem;
  margin-top: 10px;
  display: block;
}

.todo-section {
  display: flex;
  align-items: center;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
}

.star-icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem; /* Size of the star icon */
  padding: 0; 
  color: #f39c12;
}
.star-icon-btn:hover {
  color: #e67e22; /* Hover effect for the star */
}

#todoIndex{display:inline-block;}
